INFLUX_URL=http://influx:8086
INFLUX_TOKEN='Qo5ujokcLZKV2q2YhWFWU7XcpD_0dlv0n8w2bIeJ4BcUvzynCPBGGaA_8xeiK5T5KUgApbMUJUHh5o45JtSIjw=='
INFLUX_ORG=tecnoandina
INFLUX_BUCKET=system

DB_USER=admin
DB_PASSWORD=admin
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tecnoandina